apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sql-script-pvc
spec:
  accessModes:
    - ReadWriteOnce # Ensure this matches the PV's access mode
  resources:
    requests:
      storage: 1Gi # Request 1Gi storage for the PVC
